/*
    Задание:
    
    7. Преобразовать заданную строку следующим образом: 
		а) заменить все восклицательные знаки точками;

    Программа выполняет:
    
    1. Считывает строки из файла (DataLab_1.txt).
    2. Сохраняет их в список (класс описан в DataList.cpp).
    3. Преобразовывает элементы списка согласно заданию (задание 7-а).
    4. Очищает файл и записывает в него элементы изменённого списка построчно.
    5. Выводит список на экран до и после изменений.
	6. Удаляет созданный список.

*/

#include "DataList.h"

using namespace std;
Constants constants;
const string fileName = "DataLab_1.txt";
DataList* list;
int main();