/*
    Задание:
    
    3. Удалить:
        4) все элементы с заданным значением;
        6) список.

    Программа выполняет:
    
    1. Считывает строки из файла (DataLab_2.txt).
    2. Сохраняет их в список (класс описан в DataList.cpp).
    3. Преобразовывает элементы списка согласно заданию(задание 3-4).
    4. Очищает файл и записывает в него элементы изменённого списка построчно.
    5. Выводит список на экран до и после изменений.
    6. Удаляет созданный список (задание 3-6).

*/

#include "DataList.h"

using namespace std;
Constants constants;
const string fileName = "DataLab_2.txt";
DataList* list;
int main();